('/Users/yamamotokenta/Desktop/myprojects/mail_operator/dist/h_footprint1',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/yamamotokenta/Desktop/myprojects/mail_operator/build/h_footprint1/h_footprint1.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/yamamotokenta/Desktop/myprojects/mail_operator/build/h_footprint1/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/yamamotokenta/Desktop/myprojects/mail_operator/build/h_footprint1/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/yamamotokenta/Desktop/myprojects/mail_operator/build/h_footprint1/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/yamamotokenta/Desktop/myprojects/mail_operator/build/h_footprint1/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/yamamotokenta/Desktop/myprojects/mail_operator/build/h_footprint1/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('h_footprint1',
   '/Users/yamamotokenta/Desktop/myprojects/mail_operator/h_footprint1.py',
   'PYSOURCE'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'BINARY'),
  ('Python.framework/Versions/3.8/Python',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('lib-dynload/math.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sqlite3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/charset_normalizer/md__mypyc.cpython-38-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/charset_normalizer/md.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-darwin.so',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/usr/local/opt/ncurses/lib/libncursesw.6.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/yamamotokenta/Desktop/myprojects/mail_operator/build/h_footprint1/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/certifi/py.typed',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/common/devtools/v124/py.typed',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/devtools/v124/py.typed',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v123/py.typed',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/devtools/v123/py.typed',
   'DATA'),
  ('selenium/py.typed',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v125/py.typed',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/devtools/v125/py.typed',
   'DATA'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.8/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.8/Resources/Info.plist',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.8', 'SYMLINK')],
 [],
 False,
 False,
 1724056611,
 [('run',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/Python')
