('/Users/yamamotokenta/Desktop/myprojects/mail_operator/build/h_footprint1/PYZ-00.pyz',
 [('__future__',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('base64',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('chardet',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('code',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('configparser',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('copy',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('difflib',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('distutils',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('dotenv',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('email',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.mime',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/mime/__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/mime/base.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/mime/text.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imp',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('opcode',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('packaging',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('selectors',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('selenium',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('selenium.common',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/edge/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/support/expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('setting',
   '/Users/yamamotokenta/Desktop/myprojects/mail_operator/setting.py',
   'PYMODULE'),
  ('shlex',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('smtplib',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py',
   'PYMODULE'),
  ('socket',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('socks',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/socks.py',
   'PYMODULE'),
  ('sqlite3',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sqlite3/dump.py',
   'PYMODULE'),
  ('ssl',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('string',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('uuid',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('webdriver_manager',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/__init__.py',
   'PYMODULE'),
  ('webdriver_manager.chrome',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/chrome.py',
   'PYMODULE'),
  ('webdriver_manager.core',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/core/__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.archive',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/core/archive.py',
   'PYMODULE'),
  ('webdriver_manager.core.config',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/core/config.py',
   'PYMODULE'),
  ('webdriver_manager.core.constants',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/core/constants.py',
   'PYMODULE'),
  ('webdriver_manager.core.download_manager',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/core/download_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/core/driver.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver_cache',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/core/driver_cache.py',
   'PYMODULE'),
  ('webdriver_manager.core.file_manager',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/core/file_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.http',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/core/http.py',
   'PYMODULE'),
  ('webdriver_manager.core.logger',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/core/logger.py',
   'PYMODULE'),
  ('webdriver_manager.core.manager',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/core/manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.os_manager',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/core/os_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.utils',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/core/utils.py',
   'PYMODULE'),
  ('webdriver_manager.drivers',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/drivers/__init__.py',
   'PYMODULE'),
  ('webdriver_manager.drivers.chrome',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/drivers/chrome.py',
   'PYMODULE'),
  ('webdriver_manager.drivers.firefox',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/drivers/firefox.py',
   'PYMODULE'),
  ('webdriver_manager.firefox',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/webdriver_manager/firefox.py',
   'PYMODULE'),
  ('widget', '-', 'PYMODULE'),
  ('widget.func',
   '/Users/yamamotokenta/Desktop/myprojects/mail_operator/widget/func.py',
   'PYMODULE'),
  ('widget.happymail',
   '/Users/yamamotokenta/Desktop/myprojects/mail_operator/widget/happymail.py',
   'PYMODULE'),
  ('widget.pcmax',
   '/Users/yamamotokenta/Desktop/myprojects/mail_operator/widget/pcmax.py',
   'PYMODULE'),
  ('xml',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/yamamotokenta/.pyenv/versions/3.8.10/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE')])
